[uwsgi]
uid = root
gid = root
# 要启动的模块
module = run:app
master = true
# 启动3个子进程处理请求
processes = 3
# 项目的根目录，即 run.py 所在文件夹
chdir = /root/workspace/python/simple-flask
# uwsgi 启动后所需要创建的文件，这个文件用来和 Nginx 通信，后面会在配置 Nginx 时用到，所以 chmod-socket = 660 是为了修改 .sock 文件权限来和 Nginx 通信
socket = /root/workspace/python/simple-flask/simple-flask.sock
# 日志配置
daemonize = /tmp/simple-flask.log
chmod-socket = 660
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
